server {
  listen 80;
  server_name www.doctr.space doctr.space;

  location / {
    return 301 https://$host$request_uri;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
    listen 443 ssl;
    server_name www.doctr.space doctr.space;

    ssl_certificate /etc/letsencrypt/live/doctr.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doctr.space/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
  }

  location /api/ {
    proxy_pass http://backend:8080/api/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
